/* Styles for components - buttons, navbars, cards, reusables */


/* Buttons */
@mixin buttons ($solid-button: true) {
    @if $solid-button {
        padding: 15px 45px;
        text-decoration: none;
        background-color: $dark-accent-color;
        color: $secondary-color;
        
        &:hover {
            background-color: darken($dark-accent-color, 10%);
        }
    }    @else {
            padding: 15px 45px;
            text-decoration: none;
            background-color: $light-accent-color;
            color: $secondary-light;
            box-shadow: 0px 0px 0px 3px $secondary-hover inset;

            &:hover {
                background-color: $secondary-hover;
            }
        }
}

.btn {
    @include buttons($solid-button: true);
}

.btn-2nd {
    @include buttons ($solid-button: false);
}

/* Navigation styling */
.main-nav {
    margin-bottom: 15px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline-block;
    }

    a {
        font-size: 0.8rem;
        font-weight: bold;
        text-transform: uppercase;
        display: block;
        color: lighten($primary-color, 50%);
        padding: 8px 12px 10px 12px;
        text-decoration: none;
    }

    a:hover {
        color: $secondary-color;
        text-decoration: underline;
    }
}

/* News card styling */
.news-card {
    max-width: 480px;
    color: $font-color;
    background-color: $secondary-color;
    padding: 15px 20px;
    border-radius: 10px;

    img {
        max-width: 100%;
        margin: 0 auto;
    }  

    a {
        float: right;
        color: $dark-accent-color;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:visited {
        color: $dark-accent-color;
    }

    a:hover {
        color: darken ($dark-accent-color, 10%);
        text-decoration: underline;
    }

}

/* Screensize styling */

@media screen and (max-width: 1000px) {
    
    /* Mobile menu */
    #main-nav {display: none;}
    .header-logo {display: none;}  

    .fa-bars {
        color: $font-color;
    }

    .fa-times {
        color: $detail-dark-color;
        padding: 0.75em;
    }

    #mobile-menu {
        padding: 0.75em;
        float: right;
        position: absolute;
        top: -20px;
        right: -10px;
    }

    .open {
        font-size: 1.8rem;
        color: $primary-color;
        padding-right: 1.4em;
        padding-top: 0.6em;
    }

    .overlay {
        padding-top: 30%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 3;
        background-color:  $secondary-color;
        text-align: center;
        overflow-x: hidden;
        transition: 0.5s ease;
        
        .close {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 20px;
        }
        
        a {
            display: block;
            color: $font-color;
            font-size: 2.4rem;
            text-align: center;
            padding-bottom: 40px;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
    }

    .container {
        margin: 0 1rem;
    }

    .news-card {
        margin: 0 auto;
        margin-bottom: 1rem;
        max-width: 70vw; 
    }

    .welcome-section {
        padding: 5rem 0 6rem 0;
    }
}
    /* End of mobile menu */

    /* Desktop Styling */
@media screen and (min-width: 850px) {
    #mobile-nav,
    #mobile-menu,
    .mobile-logo {
        display: none;
    }
}

/* End of Desktop Styling */